# 2VA-restaurante-distribuido

./: README.md
interface-grafica/: pom.xml
interface-grafica/interface-grafica/: pom.xml
interface-grafica/src/main/java/org/sistema/: App.java
servico-estoque/: pom.xml
servico-estoque/servico-estoque/: pom.xml
servico-estoque/src/main/java/org/sistema/: ServicoEstoqueApplication.java
servico-estoque/src/main/java/org/sistema/config/: RabbitConfigEstoque.java
servico-estoque/src/main/java/org/sistema/messaging/: EstoqueConsumer.java  EstoqueResponsePublisher.java
servico-estoque/src/main/java/org/sistema/model/: Produto.java
servico-estoque/src/main/java/org/sistema/repository/: ProdutoRepository.java
servico-funcionarios/servico-funcionarios/: pom.xml
servico-pedidos/servico-pedidos/: pom.xml
servico-pedidos/src/main/java/org/sistema/: ServicoPedidosApplication.java
servico-pedidos/src/main/java/org/sistema/config/: RabbitConfigPedidos.java
servico-pedidos/src/main/java/org/sistema/controller/: PedidosController.java
servico-pedidos/src/main/java/org/sistema/messaging/: EstoqueResponseConsumer.java  PedidosPublisher.java
