server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ---------------------------------------------
# Configurações do Banco de Dados H2 (Exclusivo do Estoque)
# ---------------------------------------------

# Define o driver e a URL do H2 em memória
spring.datasource.url=jdbc:h2:mem:estoquedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console H2 no servico-estoque (opcional, mas recomendado para debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura o JPA/Hibernate
# O "update" fará o Hibernate criar a tabela Produto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Força o H2 a rodar o data.sql na inicialização
spring.sql.init.mode=always